<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".ui.configuracion.ConfiguracionFragment">

<TextView
android:id="@+id/txtIdioma"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/seleccionar_un_idioma"
android:textSize="22sp"
android:textStyle="bold"
android:textColor="@color/black"
android:layout_marginBottom="24dp" />

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center"
android:layout_marginTop="12dp"
android:layout_marginBottom="12dp"
android:weightSum="3">

<ImageView
    android:id="@+id/imgEspana"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:scaleType="centerCrop"
    android:src="@drawable/espana" />

<ImageView
    android:id="@+id/imgCatalan"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:scaleType="centerCrop"
    android:src="@drawable/catalan" />

<ImageView
    android:id="@+id/imgIngles"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_weight="1"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ingles" />
</LinearLayout>

    </LinearLayout>
