<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboarding_claro">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/logo_aj_bcn_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/onboarding_back_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/onboarding_3_img" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/onboarding_circulos_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experiència interactiva\nen temps real"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Xateja amb assistents, tria la teva butaca\npreferida i comparteix moments amb la comunitat."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom |center"
        android:layout_marginBottom="50dp"
        android:text="Continuar" />


</FrameLayout>