<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboarding_oscuro">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/logo_aj_bcn_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/onboarding_back_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/onboarding_2_img" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/onboarding_circulos_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea esdeveniments\nque fascinaran"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Gestiona reserves d'espais, publica esdeveniments\ni controla l'aforament amb un sol clic."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaltar2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Saltar 2" />

        <Space
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnContinuarF2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Continuar 2" />
    </LinearLayout>


</FrameLayout>