<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/arrow_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/background_login_logo" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_margin="12dp"
        android:src="@drawable/logo_aj_bcn_largo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/registrarse"
            android:textColor="@color/white"
            android:textSize="42dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="@string/por_favor_registrate_para_continuar"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <!-- Primera fase -->
        <TextView
            android:id="@+id/tvNombreLabel"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:text="@string/nombre"
            android:textAlignment="textStart"
            android:textColor="@color/rojo_claro"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="14dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvApellidosLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:text="@string/apellidos_sin_puntos"
            android:textAlignment="textStart"
            android:textColor="@color/rojo_claro"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtApellidos"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="14dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvCorreoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:text="@string/correo_sin_puntos"
            android:textAlignment="textStart"
            android:textColor="@color/rojo_claro"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingStart="14dp"
            tools:ignore="RtlSymmetry" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrarse1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/degradado_button"
            android:minHeight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/registrarse"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <!-- Segunda fase -->

        <TextView
            android:id="@+id/tvFechaNacimientoLabel"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingStart="60dp"
            android:text="@string/fecha_de_nacimiento_sin_puntos"
            android:textAlignment="textStart"
            android:textColor="@color/rojo_claro"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtFechaNacimiento"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="date"
            android:maxLines="1"
            android:visibility="gone"
            android:paddingStart="14dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvTelefonoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingStart="60dp"
            android:text="@string/tel_fono_sin_puntos"
            android:textAlignment="textStart"
            android:textColor="@color/rojo_claro"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtTelefono"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="phone"
            android:maxLines="1"
            android:visibility="gone"
            android:paddingStart="14dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tvContrasenyaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="60dp"
            android:visibility="gone"
            android:text="@string/contrase_a"
            android:textAlignment="textStart"
            android:textColor="@color/rojo_claro"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtContrasenya"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="14dp"
            tools:ignore="RtlSymmetry" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrarse2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:layout_marginRight="55dp"
            android:background="@drawable/degradado_button"
            android:minHeight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="@string/registrarse"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ya_tienes_una_cuenta"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInicia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iniciar_sesi_n"
            android:textColor="@color/rojo_claro"
            android:textStyle="bold
" />
    </LinearLayout>
</FrameLayout>