<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboarding_claro">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/logo_aj_bcn_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/onboarding_back_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/onboarding_3_img" />
        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/onboarding_circulos_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/experi_ncia_interactiva_nen_temps_real"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/xateja_amb_assistents_tria_la_teva_butaca_npreferida_i_comparteix_moments_amb_la_comunitat"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="italic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinalizar"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom |center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/degradado_button"
        android:minHeight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="@string/continuar"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />


</FrameLayout>